# ionic-security-cookie

./: README.md  Taskfile.yml
client/: .gitignore  angular.json  ionic.config.json  package-lock.json  package.json  webpack.config.js
client/src/: index.html  main.ts  polyfills.ts
client/src/app/: app.component.html  app.component.ts  app.html  app.module.ts  auth.guard.ts  auth.service.ts  messages.service.ts  relative-time.pipe.ts
client/src/app/home/: home.page.html  home.page.ts
client/src/app/login/: login.page.html  login.page.ts
client/src/app/logoff/: logoff.page.html  logoff.page.ts
client/src/app/model/: remember-me-token.ts  user.ts
client/src/app/password-change/: password-change.page.html  password-change.page.ts
client/src/app/password-reset/: password-reset.page.html  password-reset.page.ts
client/src/app/profile/: profile.page.html  profile.page.ts
client/src/app/remember-me/: remember-me.page.html  remember-me.page.scss  remember-me.page.ts
client/src/app/signup/: signup.page.html  signup.page.ts
client/src/app/users/: users.page.html  users.page.ts
client/src/assets/: site.webmanifest
client/src/component/: side-menu-content.component.scss  side-menu-content.component.ts
client/src/component/models/: menu-option-model.ts
client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
client/src/model/: remember-me-token.ts  user.ts
client/src/pages/home/: home.html  home.ts
client/src/pages/login/: login.html  login.ts
client/src/pages/password-change/: password-change.html  password-change.scss  password-change.ts
client/src/pages/password-reset/: password-reset.html  password-reset.ts
client/src/pages/profile/: profile.html  profile.ts
client/src/pages/remember-me/: remember-me.html  remember-me.scss  remember-me.ts
client/src/pages/signup/: signup.html  signup.ts
client/src/pages/tabs/: tabs.html  tabs.ts
client/src/pages/users/: users.html  users.scss  users.ts
client/src/providers/: auth.ts  messages.ts
client/src/providers/auth/: auth.ts
client4/: angular.json  ionic.config.json  package-lock.json  package.json
client4/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  relative-time.pipe.ts
client4/src/app/login/: login.page.html  login.page.ts
client4/src/app/logoff/: logoff.page.ts
client4/src/app/password-change/: password-change.page.html  password-change.page.ts
client4/src/app/password-reset/: password-reset.page.ts
client4/src/app/profile/: profile.page.html  profile.page.ts
client4/src/app/remember-me/: remember-me.page.html
client4/src/app/signup/: signup.page.ts
server/: .gitignore  XodusManager.java  docker-compose.yml  pom.xml
server/src/main/java/ch/rasc/jwt/: AppConfig.java  Application.java  AuthController.java  CorsConfiguration.java  TestController.java
server/src/main/java/ch/rasc/jwt/db/: User.java  XodusManager.java
server/src/main/java/ch/rasc/jwt/security/: AppUserDetailService.java  DisableInactiveUser.java  Http401UnauthorizedEntryPoint.java  JsonAuthFailureHandler.java  JsonAuthSuccessHandler.java  OkLogoutSuccessHandler.java  SecurityConfig.java  UserAuthEventHandler.java
server/src/main/java/ch/rasc/security/: AppConfig.java  AppProperties.java  Application.java  AsyncConfiguration.java  AsyncProperties.java  AuthController.java  CorsConfiguration.java  MailService.java  TestController.java
server/src/main/java/ch/rasc/security/config/: AppProperties.java  AsyncConfiguration.java  AsyncProperties.java  CorsConfiguration.java  MailService.java
server/src/main/java/ch/rasc/security/config/security/: AdminController.java  AppUserDetailService.java  AuthController.java  Authority.java  DeleteInactiveUser.java  DisableInactiveUser.java  Http401UnauthorizedEntryPoint.java  JooqUserDetails.java  JooqUserDetailsService.java  JsonAuthFailureHandler.java  JsonAuthSuccessHandler.java  OkLogoutSuccessHandler.java  PersistentTokenRememberMeServices.java  RequireAdminAuthority.java  RequireAnyAuthority.java  RequireAuthenticated.java  RequireFullyAuthenticated.java  SecurityConfig.java  SignupUser.java  UserAuthEventHandler.java  UserAuthenticationErrorHandler.java  UserAuthenticationSuccessfulHandler.java  UserDto.java
server/src/main/java/ch/rasc/security/db/: RememberMeToken.java  User.java  XodusManager.java
server/src/main/java/ch/rasc/security/security/: AppUserDetailService.java  DisableInactiveUser.java  Http401UnauthorizedEntryPoint.java  JsonAuthFailureHandler.java  JsonAuthSuccessHandler.java  OkLogoutSuccessHandler.java  PersistentTokenRememberMeServices.java  SecurityConfig.java  UserAuthEventHandler.java
server/src/main/java/db/migration/: V0002__initial_import.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V0001__initial.sql
server/src/test/java/ch/rasc/security/: ApplicationIT.java
