spring.application.name=ionic-security-cookie

server.port=8080

spring.resources.add-mappings=false

app.default-email-sender=test@test.com
app.url=http://localhost:8100
app.allow-origin=http://localhost:8100,http://localhost:1234
app.rememberme-cookie-key=secretcookiekey
app.rememberme-cookie-valid-in-days=31
app.login-lock-attempts=10
app.login-lock-minutes=30

spring.mail.host=localhost
spring.mail.port=25

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/test
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console