spring.application.name=ionic-security-cookie

server.port=8080
spring.mvc.favicon.enabled=false
spring.resources.add-mappings=false

app.default-email-sender=test@test.com
app.url=http://localhost:8100
app.allow-origin=http://localhost:8100
app.rememberme-cookie-key=secretcookiekey
app.rememberme-cookie-valid-in-days=31
app.login-lock-attempts=10
app.login-lock-minutes=30

app.xodus-path=./db

spring.async.core-pool-size=2
spring.async.max-pool-size=5
spring.async.queue-capacity=20
spring.async.thread-name-prefix=app-async-executor

spring.mail.host=localhost
spring.mail.port=25
