spring.application.name=ionic-security-cookie

server.port=8080

spring.web.resources.add-mappings=false
server.servlet.session.cookie.same-site=strict

app.default-email-sender=test@test.com
app.url=http://localhost:8100
app.allow-origin=http://localhost:8100,http://localhost:1234
app.rememberme-cookie-key=secretcookiekey
app.rememberme-cookie-valid-in-days=31
app.login-lock-attempts=10
app.login-lock-minutes=30

spring.mail.host=localhost
spring.mail.port=2500

spring.datasource.url=jdbc:mariadb://localhost:3366/demo
spring.datasource.username=demo
spring.datasource.password=demo
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS